DATABASE_URL=postgres://postgres:postgres@localhost:5432/scheduling
PORT=8088
RUST_LOG=info,opensase-scheduling=debug
NATS_URL=nats://localhost:4222

HASURA_ENDPOINT=https://localhost:8080/v1/graphql

HASURA_ADMIN_SECRET=replace-with-local-secret

AUTH_TOKEN=replace-with-local-token
